{
  "cSpell.words": [
    "Alwasit",
    "APPURL",
    "Boxs",
    "btns",
    "checklogin",
    "contactus",
    "currentpass",
    "Defult",
    "dropbtn",
    "droptn",
    "favorate",
    "favorated",
    "fullname",
    "highlitght",
    "increate",
    "langing",
    "menuicon",
    "newpassword",
    "nums",
    "oldpass",
    "oldpassword",
    "properteis",
    "searchform",
    "sesssions",
    "spacific",
    "Suef",
    "Titel",
    "xmark",
    "آراء",
    "أدخل",
    "أطيب",
    "إجمالي",
    "إدخال",
    "إرسال",
    "إعدادت",
    "إلغاء",
    "إليك",
    "إنشاء",
    "ابحث",
    "اجلك",
    "احدث",
    "اخري",
    "ارقام",
    "استئجار",
    "اعلي",
    "اقرب",
    "اكبر",
    "اكتب",
    "اكثر",
    "الأحدث",
    "الأخير",
    "الأسم",
    "الأمان",
    "الأول",
    "الإرسال",
    "الإسم",
    "الإشعارات",
    "الإعدادات",
    "الاجتماعي",
    "الاجهزة",
    "الاخبار",
    "الاستعلام",
    "البريدالإلكتروني",
    "البيانات",
    "التأكيد",
    "التالي",
    "التحكم",
    "التحميل",
    "التحيات",
    "التعليق",
    "التعليقات",
    "التعليمات",
    "التقرير",
    "التواصل",
    "الجديدة",
    "الحافظة",
    "الحاله",
    "الحالية",
    "الحذف",
    "الحساب",
    "الحقل",
    "الخاصة",
    "الخروج",
    "الخطوات",
    "الدخول",
    "الرجاء",
    "الرسالة",
    "الزوار",
    "السر",
    "السعر",
    "الشخصي",
    "الشخصية",
    "الطلاب",
    "العرض",
    "العروض",
    "العقار",
    "العقارات",
    "العملية",
    "العنوان",
    "الغاء",
    "الغرف",
    "القبول",
    "المالك",
    "المتواصل",
    "المتوفرة",
    "المحفوظة",
    "المحملة",
    "المحمول",
    "المرور",
    "المزيد",
    "المعلومات",
    "المفضلة",
    "الملف",
    "الموافقه",
    "الموقع",
    "الميل",
    "النشر",
    "الهاتف",
    "الوصف",
    "الوكيل",
    "انشاء",
    "انقر",
    "اولاً",
    "بإمكانك",
    "بإنشاء",
    "بالفعل",
    "بالكامل",
    "بتأكيد",
    "بخصوص",
    "بخصوصها",
    "بدون",
    "بعملية",
    "بمحافظة",
    "بنجاح",
    "تاريخ",
    "تتبع",
    "تجارية",
    "تجربة",
    "تحديث",
    "تسجيل",
    "تعديل",
    "تعليق",
    "تعليقات",
    "تغيير",
    "تفاصيل",
    "تفعيل",
    "تكون",
    "جاري",
    "جديد",
    "جميع",
    "جنيه",
    "حالة",
    "حالياً",
    "حروف",
    "حساب",
    "حسابك",
    "حمامات",
    "خدماتنا",
    "رابط",
    "رسالة",
    "زائر",
    "ساعه",
    "ستجد",
    "سكني",
    "سويف",
    "سياسه",
    "سيتم",
    "شراء",
    "شكرًا",
    "صالح",
    "صحيح",
    "صحيحة",
    "عامة",
    "عداد",
    "عرضك",
    "عروض",
    "عقار",
    "عقارات",
    "عقاراتي",
    "عقارك",
    "عمولة",
    "عميل",
    "غيرها",
    "فضلك",
    "فيلا",
    "فينا",
    "قائمة",
    "قبول",
    "كلمة",
    "كهرباء",
    "لأكبر",
    "لاستخدامك",
    "لاوجود",
    "لخدماتنا",
    "لعقارت",
    "للإيجار",
    "للحالية",
    "للطلاب",
    "لللإيجار",
    "للمتابعة",
    "للمفضلة",
    "للوصول",
    "لمدة",
    "لوحة",
    "مالك",
    "متطابق",
    "متميز",
    "محتوي",
    "محفوظ",
    "مرحباً",
    "مرحبًا",
    "مرفوض",
    "مرور",
    "مساحة",
    "مستخدمي",
    "مسجل",
    "مشاركة",
    "مطابقة",
    "معلومات",
    "معنا",
    "مغتربين",
    "مفروش",
    "مفروشة",
    "مفضل",
    "مقبول",
    "مماثلة",
    "مميزة",
    "موقع",
    "مياه",
    "نساعدك",
    "نستمع",
    "وثقتك",
    "وسائل",
    "يتطابق",
    "يمكن",
    "يوجد"
  ]
}